# messages

./: LICENSE  README.md  pom.xml
src.1/main/java/org/tastefuljava/messages/expr/: AbstractParser.java  Compiler.java  Expression.java
src.1/main/java/org/tastefuljava/messages/type/: ArrayType.java  ClassType.java  ParameterizedType.java  PrimitiveType.java  Type.java  TypeVariable.java
src.1/main/java/org/tastefuljava/messages/xml/: ListBuilder.java  Message.java  MessageFileLoader.java  SimpleTextBuilder.java
src.1/main/javacc/: ExpressionParser.jj
src.1/test/java/org/tastefuljava/messages/expr/: TestData.java
src.1/test/java/org/tastefuljava/messages/util/: ConverterTest.java
src.1/test/java/org/tastefuljava/messages/xml/: MessageTest.java
src/main/java/org/tastefuljava/messages/: Main.java
src/main/java/org/tastefuljava/messages/expr/: AbstractParser.java  CompilationContext.java  Compiler.java  EvaluationContext.java  ExpressionCompiler.java  StandardContext.java  Text.java
src/main/java/org/tastefuljava/messages/type/: Bound.java  ClassType.java  GenericContext.java  ParameterizedType.java  PrimitiveType.java  Type.java  TypeVariable.java  UnknownType.java  VariableType.java
src/main/java/org/tastefuljava/messages/util/: Converter.java  Reflection.java
src/main/java/org/tastefuljava/messages/xml/: ChooseBuilder.java  Described.java  Message.java  MessageBuilder.java  MessageFile.java  MessageFileLoader.java  MessageFormatter.java  Messages.java  SelectBuilder.java  Sequence.java  SequenceBuilder.java  TextBuilder.java  TextHandler.java
src/main/javacc/: ExpressionParser.jj
src/main/resources/org/tastefuljava/messages/xml/: messages.dtd
src/test/java/org/tastefuljava/messages/expr/: ArithmeticTest.java  TypeTest.java
src/test/java/org/tastefuljava/messages/util/: ConverterTest.java
src/test/java/org/tastefuljava/messages/xml/: MessageTest.java
src/test/resources/org/tastefuljava/messages/: messages.dtd  messages.xml
src/test/resources/org/tastefuljava/messages/xml/: messages.dtd  messages.xml
